<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ShadowsocksR_winui3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowsocksR_winui3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ShadowsocksR">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Grid.Row="0" Height="48" Padding="16,0,160,0"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock x:Name="TitleText" Text="ShadowsocksR" FontSize="14"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Grid>

        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            IsTitleBarAutoPaddingEnabled="False"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Left"
            OpenPaneLength="220"
            SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="NavItemServers" Tag="servers">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE70F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavItemSettings" Tag="settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavItemPortMap" Tag="portmap">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE945;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavItemSubscribe" Tag="subscribe">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE895;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavItemServerLog" Tag="serverlog">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D9;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavItemLog" Tag="log">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7C3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem x:Name="NavItemAbout" Tag="about">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>
        <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
